<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hoeflechner.moser.stix.voglbauer.schiebepuzzle.MainActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
        android:id="@+id/imageButton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_image"
        />

    <item
        android:id="@+id/mybutton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_pause"
        />
</menu>